h1 {
  margin: 10px;
  padding: 20px;
}
.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
  padding: 25px;
  background-color: var(--third-color);
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 700px) {
  h1 {
    text-align: center;
  }
  .card_container {
    grid-template-columns: 1fr; /* stack cards */
  }

  .card {
    padding: 20px;
  }

  .title {
    font-size: 22px;
    text-align: center;
  }

  .buttonText {
    font-size: 18px;
    padding: 12px;
  }
}
